import 'package:flutter/material.dart';
import 'package:village/view/pages/common/notice_detail_page.dart';

class Notice {
  final String title;
  final String subtitle;
  final String body;

  Notice({required this.title, required this.subtitle, required this.body});
}

List<Notice> notices = [
  Notice(
      title: "[공지] VILLAGE 앱이 리뉴얼되었어요😎",
      subtitle: "2023.04.13",
      body: "빌리지가 업데이트 이후로 달라졌어요! \n새로워진 빌리지 공간을 빌려보세요!"),
  Notice(
      title: "[공지] 제휴 공간 등록 / 요청 안내",
      subtitle: "2023.04.03",
      body:
          "빌리지에 제휴된 연습 공간이 1,900개를 돌파했습니다! \n사용자 여러분들을 위해 더욱 다양한 전국의연습 공간을 제휴 맺고 등록중에 있습니다.\n내가 사는 지역에 연습실이 더 빨리 확보되어서 예약하고 싶은 분은 카카오톡 플러스친구 '빌리지'를 검색하셔서 상담채팅으로 지역 명을 알려주시면 빠르게 확보하도록 할게요!"),
  Notice(
      title: "[공지] 서비스 점검 사전 안내 ",
      subtitle: "2023.04.01",
      body:
          "안녕하세요. 빌리지입니다. 안전한 서비스 제공을 위해 서비스 점검이 예정되어 사전 안내해 드립니다. \n자세한 내용은 아래를 확인해 주세요. \n[점검일정] \n2023년 04월 02일(일) 오전 03시~ 오전 08시 (작업 사정에 따라 연장 가능)"),
  Notice(
      title: "[공지] VILLAGE 서비스 일시 중단 안내",
      subtitle: "2023.03.27",
      body:
          "더 쾌적한 서비스 제공을 위해 서비스가 일시 중단될 예정입니다. \n작업 시간 동안에는 빌리지 서비스 이용이 중단됩니다. \n이용에 불편을 드려 죄송합니다."),
  Notice(
      title: "[공지] VILLAGE 개인정보처리방침 개정 안내",
      subtitle: "2023.03.24",
      body:
          "서비스를 이용해주시는 이웃여러분께 감사드리며, \n개인정보처리방침 변경에 관한 안내말씀을 드려요. \n변경된 개인정보처리방침은 2023년 03월 31일자로 효력이 발생됩니다. \n변경된 개인정보처리방침 내용에 동의하지 않으시는경우, \n“탈퇴” 신청을 통해 회원탈퇴를 하실 수 있습니다. \n관련하여 궁금하신 점이나 소중한 의견은 언제든지 고객센터로 알려주세요"),
  Notice(
      title: "[공지] VILLAGE 창구 프로그램 4기 선정",
      subtitle: "2023.03.16",
      body:
          "안녕하세요. 빌리지입니다. \n빌리지 모바일 앱서비스가 구글플레이(GooglePlay)과 중소벤처기업부, 창업진흥원이 선정하는 창구 프로그램에 최종 선정되었습니다. \n창구 프로그램에 선정되려면 기술, 독창성, 개발역량, 유저 평점과 리뷰 그리고 글로벌 진출 가능성 등의 평가를 거쳐야하는데요! \n높은 경쟁률을 뚫고 선정되었습니다 👏👏\n앞으로도 성장 단계별 크리에이터의 콘텐츠 공간 예약 고민을 해결해주는 앱이자, \n글로벌 크리에이터의 고민을 해결하는 대표적인 온오프라인 플랫폼으로 성장하겠습니다.감사합니다."),
  Notice(
      title: "[공지] VILLAGE 이용약관 일부 개정 안내",
      subtitle: "2023.02.03",
      body:
          "서비스를 이용해주시는 이웃여러분께 감사드리며, 이용약관 변경에 관한 안내말씀을 드려요. \n변경된 이용약관은 2023년 02월 20일자로 효력이 발생됩니다. \n변경된 이용약관 내용에 동의하지 않으시는경우, “탈퇴” 신청을 통해 회원탈퇴를 하실 수 있습니다. \n관련하여 궁금하신 점이나 소중한 의견은 언제든지 고객센터로 알려주세요"),
  Notice(
      title: "[공지] 실내 마스크 착용 의무 조정에 따른 안내",
      subtitle: "2023.01.20",
      body:
          "안녕하세요. 빌리지입니다. \n질병관리청에서 설 연휴 이후(23. 1. 30일 부터) \n실내 마스크 착용 의무 조정 1단계 시행을 발표하였습니다. \n실외에 이어 실내에서도 마스크를 자율적으로 \n착용하도록 권고로 전환되는데요. \n*다만, 고위험군 보호 등을 위해 감염취약시설, 의료기관 및 약국, 대중교통수단 내에서는 착용 의무가 유지됩니다."),
  Notice(
      title: "[공지] 소셜로그인 기능 추가 안내",
      subtitle: "2023.01.05",
      body:
          "안녕하세요. 빌리지 비즈니스 팀입니다. \n항상 빌리지를 이용해 주시는 파트너 여러분께 감사드리며,소셜계정을 통해 당근 비즈니스를 이용할수 있는 소셜로그인 기능이 추가되어 안내 드립니다.\n아래의 변경사항을 확인하시고 서비스 이용에 참고 부탁드리겠습니다.\n적용일(23.01.05) 기준으로 카카오, 네이버, 구글 로그인을 지원합니다."),
  Notice(
      title: "[공지] 웹페이지 서비스 지원 오픈 안내",
      subtitle: "2023.01.03",
      body:
          "안녕하세요. 빌리지입니다. \n현재 빌리지는 모바일/PC의 앱을 통해서만 이용하실 수 있었는데요, \n회원님들의 불편을 해소하고 다양한 채널로 회원님들을 만나 뵙기 위해 웹페이지 서비스를 오픈하였습니다.\n[오픈일] 2023.01.03 오후 2시 ")
];
